@media (max-width: 1200px)
    .menu
        &-item
            padding-right: 20px
        &-link
            font-size: 13px
    .promo
        &-header
            font-size: 50px
    .benefits
        &-descr
            font-size: 12px
            line-height: 15px
    .mobile
        &-item
            width: 300px

@media (max-width: 1024px)
    .menu
        ul
            .menu-item
                padding: 0 7px

@media (max-width: 768px)
    .menu
        ul
            .menu-item
                padding: 0 8px
    footer
        padding: 14px 5px 35px 5px
    .footer-social
        width: 33%
    .footer-links
        width: 33%
    .footer-mobile
        width: 33%
        


@media (max-width: 991px)
    .menu
        &-item
            padding-right: 10px
        &-link
            font-size: 10px
    .subheader
        &-logo
            img
                width: 100%
        &-official
            font-size: 11px
        &-phone
            font-size: 18px
        .btn
            width: 100%
            height: 40px
            margin-top: 19px
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 27px
    .benefits
        .section
            display: flex
            flex-direction: column
            align-items: center
        &-text
            margin-top: 20px
    .mobile
        &-item
            width: 227px
        &-item-subtitle
            font-size: 20px
    .footer-links
        &-main
            a
                font-size: 12px
        &-sub
            a
                font-size: 7px
        &-lang
            font-size: 10px
    .footer-social
        width: 33%
        justify-content: center
        &-item
            width: 28px
            height: 28px
    .footer-mobile
        width: 33%
        &-img
            width: 97%
    .footer-links
        width: 33%


@media (max-width: 767px)
    .menu-1
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0,0,0, .8)
        transition: 1s all
        &-active
            left: 0
        &-item
            padding-right: 0
            border: none
        .menu
            flex-direction: column
            height: 100vh
            justify-content: center
            align-items: center
            &-link
                font-size: 15px
            &-item
                margin-top: 10px
                &:last-child
                    border-right: 2px dotted #000

    header
        nav
            position: fixed
            width: 100%
            background-color: rgba(0,0,0, .8)

    .subheader
        top: 50px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &-active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

@media (max-width: 576px)
    .car
        &-img
            width: 100%
    .xs-hidden
        display: none
    .xs-visible
        display: block
        
    .phone
        display: flex
        align-items: center
        flex-direction: column
        a
            margin-top: 4px
        &-phone
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
    .subheader
        .btn
            margin-top: 0
            width: 200px
            height: 40px
            font-size: 17px
    .promo
        &-header
            font-size: 35px
        &-subheader
            font-size: 24px

@media (max-width: 575.98px)
    .subheader .call-btn
        width: 110px
        height: 22px
        font-size: 12px
        margin-top: 5px
    .subheader
        .uber
            max-width: 50%
            margin-top: 15px
        &-official
            display: none
    .phone
        max-width: 50%
        margin-top: 5px
    .subheader-logo
        margin-top: 8px
    .promo
        min-height: 400px
        padding: 130px 0 0 0
        &-descr
            display: none
        &-header
            font-size: 30px
            margin-top: 40px
        &-subheader
            font-size: 25px
    .promo .sent-btn
        width: 210px
        height: 50px
        font-size: 16px
        margin: 40px auto
    .benefits
        &-text
            text-align: center
            font-size: 16px
        &-title
            font-size: 16px
            line-height: 16px
        &-descr
            text-align: center
    .mobile
        &-title
            font-size: 20px
        &-item-subtitle
            font-size: 16px
    .subtitle
        font-size: 15px
    .order-title
        display: none
    .subtitle-1
        display: none
    .order-car
        min-height: 393px
    .order-car-2
        background: none
        min-height: 0
    .subtitle-2
        font-size: 16px
        color: #ffffff
        width: 279px
        bottom: 31px
    .car-img
        width: 300px
        top: -313px
    .require
        &-title
            font-size: 16px
        &-title-2
            font-size: 16px
        &-list
            font-size: 14px
        &-title-3
            font-size: 16px
    .world
        &-title
            font-size: 16px
        &-subtitle
            font-size: 14px
    .footer-wrapper
        display: flex
        flex-direction: column
    .footer-social
        width: 100%
        order: 2
        margin-bottom: 10px
    .footer-links
        width: 100%
        order: 1
        margin-bottom: 10px
    .footer-mobile
        width: 100%
        order: 3

















    // header
    //     nav
    //         min-width: 320px
    // .subheader
    //     height: 62px
    //     &-logo
    //         margin-top: 16px
    //     &-official
    //         display: none
    //     .row
    //         .uber
    //             width: 50%
    //             margin-top: 2px
    //     .phone
    //         width: 50%
    //         a
    //             margin-top: 6px
    //             font-size: 14px
    //     .btn
    //         width: 120px
    //         height: 25px
    //         font-size: 13px
    // .promo
    //     min-height: 400px
    //     padding: 130px 0 0 0
    //     &-descr
    //         display: none
    //     .btn
    //         width: 210px
    //         height: 50px
    //         font-size: 16px
    //         margin-top: 35px
    //         margin-bottom: 10px
    //     &-header
    //         font-size: 28px
    //         line-height: 30px
    //     &-subheader
    //         font-size: 20px
    //         line-height: 25px
    //         margin-top: 35px
    // .menu-1
    //     width: 65%
    //     padding: 7px 25px
    //     .menu-item
    //         margin-top: 5px
    //         border: none
    //         &:last-child
    //             border: none
    // .benefits
    //     padding: 20px 0
    //     &-icons
    //         margin-right: 0
    //     &-title
    //         font-size: 16px
    //         line-height: 16px
    //     &-btn
    //     margin-bottom: 18px
    // .mobile
    //     &-title
    //         font-size: 16px

// @media (max-width: 375px)
//     .subheader .call-btn
//         width: 110px
//         height: 22px
//         font-size: 12px
//         margin-top: 5px
//     .subheader-logo
//         margin-top: 8px
//     .promo .sent-btn
//         width: 210px
//         height: 50px
//         font-size: 16px
//         margin: 50px auto
//     .benefits-text
//         text-align: center
//     .order-title
//         display: none
//     .subtitle-1
//         display: none
//     .order-car
//         min-height: 393px
//     .order-car-2
//         background: none
//         min-height: 0
//     .subtitle-2
//         font-size: 16px
//         color: #ffffff
//         width: 279px
//         bottom: 31px
//     .car-img
//         width: 300px
//         top: -313px
//     .require
//         &-title
//             font-size: 16px
//         &-title-2
//             font-size: 16px
//         &-list
//             font-size: 14px
//         &-title-3
//             font-size: 16px
//     .world
//         &-title
//             font-size: 16px
//         &-subtitle
//             font-size: 14px
//     .footer-wrapper
//         display: flex
//         flex-direction: column
//     .footer-social
//         width: 100%
//         order: 2
//         margin-bottom: 10px
//     .footer-links
//         width: 100%
//         order: 1
//         margin-bottom: 10px
//     .footer-mobile
//         width: 100%
//         order: 3
            
        

        

