@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0;
}

/* #region header */
nav {
  height: 50px;
  background: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu-link {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
}

.menu-item {
  border-right: 2px dotted #000;
  padding-right: 28px;
}

.subheader {
  position: absolute;
  width: 100%;
  background: #000000;
  background-color: rgba(0, 0, 0, 0.6);
  height: 84px;
}

.suheader-official {
  color: #FFFFFF;
  font-weight: 100;
  font-size: 13px;
  margin-top: 6px;
}

.subheader-logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}

.subheader-call {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  margin-top: 19px;
}

.subheader-phone {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
}

.subheader-btn {
  width: 172px;
  height: 46px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-size: 14px;
  color: #FFFFFF;
  border: none;
  margin-top: 19px;
}

.promo-btn {
  display: block;
  width: 259px;
  height: 63px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
  margin: 116px auto 0 auto;
}

.promo {
  min-height: 800px;
  background: url(../img/uber_bg.png);
  padding: 140px 0;
}

.promo-header {
  font-weight: 900;
  font-size: 60px;
  color: #FFFFFF;
  margin: 0;
  text-align: center;
}

.promo-subheader {
  font-weight: 900;
  font-size: 36px;
  color: #FFFFFF;
  margin: 0;
  margin-top: 12px;
  text-align: center;
}

.promo-descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 16px;
}

.descr-2 {
  margin-top: 23px;
}

/* #endregion */
.benefits-btn {
  display: block;
  width: 113px;
  height: 24px;
  background-color: black;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
  margin: 20px auto 33px;
}

.benefits-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  color: #222222;
  text-align: center;
  margin-bottom: 16px;
}

.benefits-icons {
  width: 113px;
  height: 113px;
  background: #1EACC7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin: 8px 26px 0 0;
}

.benefits-text {
  color: #1EACC7;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
}

.benefits-descr {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
}

.section {
  margin-bottom: 46px;
  min-height: 126px;
}

.subtitle {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #222222;
  margin-bottom: 10px;
}

.mobile-btn {
  display: block;
  width: 113px;
  height: 24px;
  background-color: black;
  font-weight: 400;
  font-size: 12px;
  line-height: 11px;
  color: #FFFFFF;
  margin: 20px auto 33px;
}

.mobile-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  color: #222222;
  text-align: center;
  margin-bottom: 16px;
}

.mobile {
  padding: 48px 0 79px 0;
  background: url("../img/mobile_bg.png");
}
.mobile-item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 20px auto;
  padding-top: 83px;
  text-align: center;
}
.mobile-item-1 {
  background: url("../img/Карточка-1.png") center center/cover no-repeat;
}
.mobile-item-2 {
  background: url("../img/Карточка-2.png") center center/cover no-repeat;
}
.mobile-item-3 {
  background: url("../img/Карточка-3.png") center center/cover no-repeat;
}
.mobile-item-4 {
  background: url("../img/Карточка-4.png") center center/cover no-repeat;
}
.mobile-item-5 {
  background: url("../img/Карточка-5.png") center center/cover no-repeat;
}
.mobile-item-6 {
  background: url("../img/Карточка-6.png") center center/cover no-repeat;
}
.mobile-item-subtitle {
  font-size: 24px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.mobile-item-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background: #000000;
  border-radius: 50%;
  margin: 0 auto;
  cursor: pointer;
}

.order-car {
  background: url(../img/Темная-подложка.png) center center/cover no-repeat;
  min-height: 500px;
  padding: 57px 0 137px 0;
}

.order-btn {
  display: block;
  width: 113px;
  height: 24px;
  background-color: white;
  font-weight: 400;
  font-size: 12px;
  line-height: 11px;
  color: black;
  margin: 0 auto;
  border: none;
}

.order-title {
  font-weight: 700;
  font-size: 38px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  margin-top: 27px;
}

.subtitle-1 {
  font-weight: 400;
  font-size: 17px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 54px;
}

.car {
  text-align: center;
  position: relative;
}

.car-img {
  position: absolute;
  top: -260px;
  left: 50%;
  transform: translateX(-50%);
}

.order-car-2 {
  background: url(../img/Подложка.png);
  height: 397px;
  position: relative;
}

.subtitle-2 {
  position: absolute;
  bottom: 137px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}/*# sourceMappingURL=style.css.map */